set-option -g default-shell /usr/local/bin/zsh
set-option -g mouse on
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -g @scroll-speed-num-lines-per-scroll "1"
set -sg escape-time 0
bind r source-file ~/.tmux.conf

# shorten command delay
set -g escape-time 1

# update prefix hotkey
set-option -g prefix M-b
bind-key M-b send-prefix

# update panel-split
bind -n M-| split-window -h
bind -n M-- split-window -v
unbind '"'
unbind %

# update pane switching
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind -n M-J resize-pane -D 5
bind -n M-K resize-pane -U 5
bind -n M-H resize-pane -L 5
bind -n M-L resize-pane -R 5

# set window and pane base index to 1
set-option -g base-index 1
setw -g pane-base-index 1

# make the current window first window
bind T swap-window -t 1

# update history to 10k
set -g history-limit 10000
set -g pane-border-style fg=black
set -g pane-active-border-style fg=colour8

set -g status-justify left
set -g status-bg default
set -g status-fg default
set -g status-interval 2

set -g automatic-rename on

# colors
setw -g window-status-format "#[fg=colour3] •#[fg=colour8] #W "
setw -g window-status-current-format "#[fg=colour2] •#[fg=colour7] #W "
set -g status-position bottom
set -g status-justify centre
set -g status-left "  #[fg=colour3]• #[fg=colour2]• #[fg=colour4]•"
set -g status-right " #[fg=colour4] •#{battery_percentage}   "

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-battery'
run -b '~/.tmux/plugins/tpm/tpm'
