unbind-key -a
set-option -g default-shell /usr/local/bin/zsh
set -s escape-time 0
set-option -g mouse on
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -g @scroll-speed-num-lines-per-scroll "1"
set -sg escape-time 0
bind r source-file ~/.tmux.conf

# shorten command delay
set -g escape-time 1

# update prefix hotkey
set-option -g prefix C-b
bind-key C-b send-prefix

# update reload hotkey
bind r source-file ~/.tmux.conf
bind Space next-layout
bind : command-prompt
bind [ swap-pane -U
bind ] swap-pane -D
bind x confirm-before -p "kill-pane #P? (y/n)" kill-pane

# update panel-split
bind \ split-window -h
bind - split-window -v
unbind '"'
unbind %
bind Up resize-pane -U 5
bind Down resize-pane -D 5
bind Left resize-pane -L 5
bind Right resize-pane -R 5

# set window and pane base index to 1
set-option -g base-index 1
setw -g pane-base-index 1

# make the current window first window
bind T swap-window -t 1

# update history to 10k
set -g history-limit 10000
set -g pane-border-style fg=black
set -g pane-active-border-style "bg=default fg=#ffcc66"
set -g pane-border-style "bg=default fg=#707a8c"

set -g status-justify left
set -g status-bg default
set -g status-fg default
set -g status-interval 2

set -g automatic-rename on

# colors
setw -g window-status-format "#[fg=colour3] •#[fg=colour8] #W "
setw -g window-status-current-format "#[fg=colour2] •#[fg=colour7] #W "
set -g status-position bottom
set -g status-justify centre
set -g status-left "  #[fg=colour3]• #[fg=colour2]• #[fg=colour4]•"
set -g status-right " #[fg=colour4] #{pane_current_path}   "

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'christoomey/vim-tmux-navigator'

run -b '~/.tmux/plugins/tpm/tpm'
set -g status off
